2026/04/05 09:45:23 Connecting to MongoDB...
2026/04/05 09:45:24 Successfully connected to MongoDB
2026/04/05 09:45:24 Starting Discord Session...
2026/04/05 09:45:26 Bot logged in as Points And Cult Bot Test#1565 (ID: 1489865720761286677)
2026/04/05 09:45:26 Syncing commands to Discord API...
2026/04/05 09:45:26 Starting scraper monitoring processes...
2026/04/05 09:45:27 Created command 'bot_manager'
2026/04/05 09:45:27 Created command 'delete_winlog'
2026/04/05 09:45:27 Created command 'set_multiplier'
2026/04/05 09:45:28 Created command 'end_multiplier'
2026/04/05 09:45:28 Created command 'multiplier_info'
